# GetEndPointFinder

./: EndPointFinder.sln  README.md
ApiFinder/: ApiFinder.csproj  GlobalSuppressions.cs  Program.cs
ApiFinder/Records/: network_requests_2024-03-15-14-04-24.txt  network_requests_2024-03-15-14-12-11.txt
EndPointFinder/: EndPointFinder.csproj  Entities.cs  Program.cs  order_endpoint.txt
EndPointFinder/ArchivedCode/: ArchivedCode.cs
EndPointFinder/Data/: order_endpoint_2024-03-13-23-00-11.txt
EndPointFinder/Data/Config/: Config.cs  Config.json
EndPointFinder/Data/Context/Settings/: IMongoSettings.cs  MongoSettings.cs
EndPointFinder/Data/Dataset/: Dataset.txt  DomainHashMap.cs  DomainList.txt  dictionary.json  hashMap.cs
EndPointFinder/Helpers/: HelperMethods.cs
EndPointFinder/InputDataset/: Dataset.txt
EndPointFinder/Models/: 2Nabiji.cs
EndPointFinder/Models/ApiScanerModels/: ApiModels.cs  ApiScanerRootModels.cs  KeyModels.cs
EndPointFinder/Models/EndpointScanerModels/: EndpointModels.cs  EndpointScanerRootModels.cs
EndPointFinder/Models/UrlModel/: UrlModel.cs
EndPointFinder/OutputData/: user_and_action_performer_details_2024-03-13-23-00-13.txt
EndPointFinder/Repository/Config/: Config.cs  Config.json
EndPointFinder/Repository/Helpers/ExecutionMethods/: ExecutionResult.cs  ExecutionResultType.cs
EndPointFinder/Repository/Helpers/HelperMethodsImplementation/: HelperMethods.cs  IHelperMethods.cs
EndPointFinder/Repository/Implementation/: ApiFinder.cs  EndpointFinder.cs  HelperMethods.cs  MainMethods.cs
EndPointFinder/Repository/Implementation/ApiFinderImpl/: ApiFinderGet.cs  ApiFinderPost.cs
EndPointFinder/Repository/Implementation/EndpointFinderImpl/: EndpointFinderGet.cs  EndpointFinderPost.cs
EndPointFinder/Repository/Interfaces/: IApiFinder.cs  IEndpointFinder.cs  IHelperMethods.cs  IMainMethods.cs
EndPointFinder/Repository/Interfaces/IApiFinderInterface/: IApiFinderGet.cs  IApiFinderPost.cs
EndPointFinder/Repository/Interfaces/IEndpointFinderInterface/: IEndpointFinderGet.cs  IEndpointFinderPost.cs
EndPointFinder/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EndPointFinder/Words/: Dataset.txt
ScaNet/: Program.cs  ScaNet.csproj
ScaNet.Api/: ScaNet.Api.csproj  ScaNet.http  appsettings.json
ScaNet.Api/Controllers/: ScanApiController.cs  ScanEndpointController.cs
ScaNet.Api/Helpers/: AutoMapperProfile.cs
ScaNet.Api/Properties/: launchSettings.json
ScanNet/: Program.cs
(+13 files in other folders)
